DB_URL=mongodb+srv://Index:ve3Ir92pZNOGz1od@index.2r2ws.mongodb.net/IndexCloud?retryWrites=true&w=majority
BCRYPT_SALT=10
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_USERNAME=a8bc5e6b6bf3c5
EMAIL_PORT=25
# EMAIL_PASSWORD=2d48cf4a556ce7
FROM_EMAIL=vaishnavyvs09@gmail.com
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost:3000
