DB_URL=mongodb://127.0.0.1:27017/testDB
BCRYPT_SALT=12
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_USERNAME=a8bc5e6b6bf3c5
EMAIL_PORT=25
# EMAIL_PASSWORD=2d48cf4a556ce7
FROM_EMAIL=vaishnavyvs09@gmail.com
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost:3000
