DB_URL=mongodb+srv://Index:ve3Ir92pZNOGz1od@index.2r2ws.mongodb.net/IndexCloud?retryWrites=true&w=majority
BCRYPT_SALT=10
EMAIL_PORT=25
SENDGRID_API_KEY=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
FROM_EMAIL=commonnewmail@gmail.com
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost:3000
